<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ot9-bx-ojQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysL-n4-1GT">
                                <rect key="frame" x="70" y="540" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cIq-hT-mZd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="kCX-1Z-3C5"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Football Leagues"/>
                                <connections>
                                    <action selector="footballAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LD9-iR-s8X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2u5-cm-ZX8">
                                <rect key="frame" x="70" y="640" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oJi-sa-YN1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="tiu-tw-hje"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Futsal Leagues"/>
                                <connections>
                                    <action selector="ftusalAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8W-3Z-PpT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sportscourt" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KDJ-P0-wS0">
                                <rect key="frame" x="82" y="234" width="250" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6gc-3R-9JG"/>
                                    <constraint firstAttribute="width" secondItem="KDJ-P0-wS0" secondAttribute="height" multiplier="1:1" id="7ez-hb-5tv"/>
                                    <constraint firstAttribute="height" constant="250" id="hi5-d4-ahj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FutLiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgZ-XP-9sr">
                                <rect key="frame" x="82" y="133" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Bzb-K8-CgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWU-jd-FVV">
                                <rect key="frame" x="70" y="740" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Ya-n1-xte"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="tfu-d0-FgZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="My Favorites Teams"/>
                                <connections>
                                    <segue destination="qyd-3s-Aah" kind="show" id="32n-To-mFI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ysL-n4-1GT" firstAttribute="trailing" secondItem="2u5-cm-ZX8" secondAttribute="trailing" id="02j-fB-zLW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oWU-jd-FVV" secondAttribute="trailing" constant="69" id="09T-1i-5ht"/>
                            <constraint firstItem="KDJ-P0-wS0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9wk-Ak-c2p"/>
                            <constraint firstItem="KDJ-P0-wS0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="145" id="AoO-j6-vRd"/>
                            <constraint firstItem="oWU-jd-FVV" firstAttribute="top" secondItem="2u5-cm-ZX8" secondAttribute="bottom" constant="50" id="Cfr-oe-M61"/>
                            <constraint firstItem="KDJ-P0-wS0" firstAttribute="top" secondItem="FgZ-XP-9sr" secondAttribute="bottom" constant="40" id="MgE-gT-C9A"/>
                            <constraint firstItem="2u5-cm-ZX8" firstAttribute="top" secondItem="ysL-n4-1GT" secondAttribute="bottom" constant="50" id="bem-eY-8jT"/>
                            <constraint firstItem="oWU-jd-FVV" firstAttribute="top" secondItem="2u5-cm-ZX8" secondAttribute="bottom" constant="50" id="ex6-Nx-rgR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oWU-jd-FVV" secondAttribute="bottom" constant="72" id="iP0-ku-G46"/>
                            <constraint firstItem="FgZ-XP-9sr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jDE-Fq-BR6"/>
                            <constraint firstItem="2u5-cm-ZX8" firstAttribute="leading" secondItem="oWU-jd-FVV" secondAttribute="leading" id="mX5-rS-GoY"/>
                            <constraint firstItem="FgZ-XP-9sr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="njl-FD-hnH"/>
                            <constraint firstItem="ysL-n4-1GT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="0.5" id="oas-JL-Rmt"/>
                            <constraint firstItem="oWU-jd-FVV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qAx-ZN-fvM"/>
                            <constraint firstItem="2u5-cm-ZX8" firstAttribute="top" secondItem="ysL-n4-1GT" secondAttribute="bottom" constant="50" id="qZV-Je-vvJ"/>
                            <constraint firstItem="ysL-n4-1GT" firstAttribute="leading" secondItem="2u5-cm-ZX8" secondAttribute="leading" id="xZf-RQ-veX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dyF-kX-NgQ"/>
                    <connections>
                        <segue destination="Sjv-b9-Ao3" kind="show" identifier="segueFootball" id="9Fb-aI-jFL"/>
                        <segue destination="Sjv-b9-Ao3" kind="show" identifier="segueFutsal" id="5kB-eY-sKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--My Favorite Teams-->
        <scene sceneID="By2-Il-0hw">
            <objects>
                <tableViewController id="qyd-3s-Aah" customClass="FavoriteTeamTableViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kUF-Kd-jrg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FavoriteTeamIdentifier" rowHeight="50" id="Iti-aC-Mkt" customClass="FavoriteTeamTableViewCell" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iti-aC-Mkt" id="057-Hi-ipn">
                                    <rect key="frame" x="0.0" y="0.0" width="382.5" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mVD-lj-sbT">
                                            <rect key="frame" x="20" y="1.5" width="40" height="46.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Yi6-BI-kEh"/>
                                                <constraint firstAttribute="width" constant="40" id="bwG-bI-KKW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3I-64-mrL">
                                            <rect key="frame" x="65" y="2" width="297.5" height="46"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g3I-64-mrL" firstAttribute="leading" secondItem="mVD-lj-sbT" secondAttribute="trailing" constant="5" id="BhJ-F5-J86"/>
                                        <constraint firstAttribute="bottom" secondItem="mVD-lj-sbT" secondAttribute="bottom" constant="2" id="PoT-0E-cJ6"/>
                                        <constraint firstAttribute="trailing" secondItem="g3I-64-mrL" secondAttribute="trailing" constant="20" id="Qql-eN-TaO"/>
                                        <constraint firstItem="g3I-64-mrL" firstAttribute="top" secondItem="057-Hi-ipn" secondAttribute="top" constant="2" id="UhS-2p-I8D"/>
                                        <constraint firstItem="mVD-lj-sbT" firstAttribute="leading" secondItem="057-Hi-ipn" secondAttribute="leading" constant="20" id="kQC-2c-56h"/>
                                        <constraint firstAttribute="bottom" secondItem="g3I-64-mrL" secondAttribute="bottom" constant="2" id="rDc-B9-l8p"/>
                                        <constraint firstItem="mVD-lj-sbT" firstAttribute="top" secondItem="057-Hi-ipn" secondAttribute="top" constant="2" id="y18-8w-kRJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOutlet" destination="mVD-lj-sbT" id="21r-tk-Ivh"/>
                                    <outlet property="labelOutlet" destination="g3I-64-mrL" id="m7q-b4-6aY"/>
                                    <segue destination="gfc-LS-heU" kind="show" id="0mh-sg-AKo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qyd-3s-Aah" id="W21-gJ-VDu"/>
                            <outlet property="delegate" destination="qyd-3s-Aah" id="i3d-E4-RDE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Favorite Teams" id="owD-BN-AG4"/>
                    <connections>
                        <outlet property="favTeams" destination="kUF-Kd-jrg" id="cac-XO-xHJ"/>
                        <segue destination="gfc-LS-heU" kind="show" identifier="goToTeamView" id="hgY-Tf-0y8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqF-sB-AOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="863"/>
        </scene>
        <!--Classification-->
        <scene sceneID="Ctx-cp-JjD">
            <objects>
                <tableViewController id="HaA-aV-RlS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uzH-gD-avJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="ND0-30-4ts">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ND0-30-4ts" id="d6f-NT-M5R">
                                    <rect key="frame" x="0.0" y="0.0" width="382.5" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gfc-LS-heU" kind="show" id="eta-Iz-9KM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HaA-aV-RlS" id="YDa-c4-esg"/>
                            <outlet property="delegate" destination="HaA-aV-RlS" id="AGi-gd-Bn9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Classification" id="UbT-vT-kYP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOX-YL-R3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787" y="139"/>
        </scene>
        <!--League-->
        <scene sceneID="WtY-wZ-xrV">
            <objects>
                <tableViewController id="Sjv-b9-Ao3" customClass="LeagueTableViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BmM-F3-R8L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LeagueIdentifier" rowHeight="50" id="81I-AC-YD8" customClass="LeagueTableViewCell" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="81I-AC-YD8" id="Mfr-4E-nrv">
                                    <rect key="frame" x="0.0" y="0.0" width="382.5" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHj-qq-hbN">
                                            <rect key="frame" x="20" y="2" width="342.5" height="46"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="JHj-qq-hbN" secondAttribute="bottom" constant="2" id="62O-i5-fNA"/>
                                        <constraint firstItem="JHj-qq-hbN" firstAttribute="top" secondItem="Mfr-4E-nrv" secondAttribute="top" constant="2" id="SQQ-il-FVe"/>
                                        <constraint firstAttribute="trailing" secondItem="JHj-qq-hbN" secondAttribute="trailing" constant="20" id="uOJ-Sc-oEk"/>
                                        <constraint firstItem="JHj-qq-hbN" firstAttribute="leading" secondItem="Mfr-4E-nrv" secondAttribute="leading" constant="20" id="zKB-OU-FHZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelOutlet" destination="JHj-qq-hbN" id="iRB-d1-5xT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sjv-b9-Ao3" id="MuF-we-5er"/>
                            <outlet property="delegate" destination="Sjv-b9-Ao3" id="THf-WQ-UWn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="League" id="Cb3-C7-aI4"/>
                    <connections>
                        <outlet property="leagueTableView" destination="BmM-F3-R8L" id="v4Z-W0-7AP"/>
                        <segue destination="HaA-aV-RlS" kind="show" identifier="goToClassification" id="dk6-eb-2ya"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbM-uS-TWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="139"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="S2b-vh-lxW">
            <objects>
                <viewController id="gfc-LS-heU" customClass="TeamViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDU-Wl-ztK" customClass="TeamView" customModule="Project" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" tag="10" contentMode="scaleAspectFit" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="nU6-ZP-6hG">
                                <rect key="frame" x="20" y="218" width="374" height="467"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zzy-Cf-EtA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="47"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iQe-ID-hI0">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9R-Vp-gHr">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHl-es-lmZ">
                                                        <rect key="frame" x="48" y="0.0" width="38" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngP-rl-fQE">
                                                        <rect key="frame" x="96" y="0.0" width="38" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTK-5B-Bxq">
                                                        <rect key="frame" x="144" y="0.0" width="38" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPA-Jb-IFs">
                                                        <rect key="frame" x="192" y="0.0" width="38" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="188-kK-tVb">
                                                        <rect key="frame" x="240" y="0.0" width="38" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY5-c0-xjT">
                                                        <rect key="frame" x="288" y="0.0" width="38" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM1-Js-U8U">
                                                        <rect key="frame" x="336" y="0.0" width="38" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XJz-dt-YUA">
                                                <rect key="frame" x="0.0" y="23" width="374" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVY-zF-2AR">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eon-5t-hw6">
                                                        <rect key="frame" x="48" y="0.0" width="38" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofO-YF-FXb">
                                                        <rect key="frame" x="96" y="0.0" width="38" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyA-IE-lWo">
                                                        <rect key="frame" x="144" y="0.0" width="38" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPL-HQ-7Pj">
                                                        <rect key="frame" x="192" y="0.0" width="38" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJr-SB-Ncy">
                                                        <rect key="frame" x="240" y="0.0" width="38" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyA-dG-nBf">
                                                        <rect key="frame" x="288" y="0.0" width="38" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zym-l1-JUX">
                                                        <rect key="frame" x="336" y="0.0" width="38" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fty-jK-rXq">
                                        <rect key="frame" x="0.0" y="97" width="374" height="169"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6tC-8E-yWr">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="169"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ano fundacao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShO-Zl-PT5">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ano fundacao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DT-xO-kBn">
                                                        <rect key="frame" x="0.0" y="29" width="182" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="marca equipmaneto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6V-MM-rUS">
                                                        <rect key="frame" x="0.0" y="58" width="182" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="marca equipmaneto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18B-F2-85c">
                                                        <rect key="frame" x="0.0" y="87" width="182" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="associacao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eT-Rq-DMR">
                                                        <rect key="frame" x="0.0" y="116" width="182" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="associacao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A3-mM-AK3">
                                                        <rect key="frame" x="0.0" y="145" width="182" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d6b-C2-DkP">
                                                <rect key="frame" x="192" y="1.5" width="182" height="167"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4XJ-Bp-Rjg">
                                        <rect key="frame" x="0.0" y="316" width="374" height="151"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="morada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABO-Wt-Na4">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="morada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yL-Fx-78T">
                                                <rect key="frame" x="0.0" y="23" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="localidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbI-o8-S7e">
                                                <rect key="frame" x="0.0" y="52" width="374" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="localidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He4-3y-54L">
                                                <rect key="frame" x="0.0" y="75" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="presidente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozC-kF-Dll">
                                                <rect key="frame" x="0.0" y="104" width="374" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="presidente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V63-Qu-YaF">
                                                <rect key="frame" x="0.0" y="127" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="188-kK-tVb">
                                                <rect key="frame" x="96" y="0.0" width="86" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY5-c0-xjT">
                                                <rect key="frame" x="192" y="0.0" width="86" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM1-Js-U8U">
                                                <rect key="frame" x="288" y="0.0" width="86" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd0-V4-gbE">
                                <rect key="frame" x="32" y="118" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4CO-gu-hbX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="lWE-vQ-ozZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nU6-ZP-6hG" firstAttribute="leading" secondItem="UZj-qq-lJr" secondAttribute="leading" constant="20" id="2A3-sv-bHh"/>
                            <constraint firstItem="UZj-qq-lJr" firstAttribute="trailing" secondItem="nU6-ZP-6hG" secondAttribute="trailing" constant="20" id="5kM-CK-Npj"/>
                            <constraint firstItem="Hd0-V4-gbE" firstAttribute="top" secondItem="UZj-qq-lJr" secondAttribute="top" constant="30" id="JT2-Ys-oeZ"/>
                            <constraint firstItem="Hd0-V4-gbE" firstAttribute="centerX" secondItem="UZj-qq-lJr" secondAttribute="centerX" id="UaL-8O-2nF"/>
                            <constraint firstItem="nU6-ZP-6hG" firstAttribute="top" secondItem="Hd0-V4-gbE" secondAttribute="bottom" constant="50" id="fKW-T7-L2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UZj-qq-lJr"/>
                    </view>
                    <navigationItem key="navigationItem" id="JhX-eI-oQd">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="star" catalog="system" id="2Jn-SW-Lze"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="adressOutlet" destination="3yL-Fx-78T" id="Abx-6c-59h"/>
                        <outlet property="associactionOutlet" destination="5A3-mM-AK3" id="UdF-hY-Wur"/>
                        <outlet property="defeatsOutlet" destination="hPL-HQ-7Pj" id="bQe-HY-6ia"/>
                        <outlet property="drawerOutlet" destination="QyA-IE-lWo" id="kWe-fB-lzO"/>
                        <outlet property="equipmentBrandOutlet" destination="18B-F2-85c" id="Ska-ee-8FY"/>
                        <outlet property="foundedOutlet" destination="5DT-xO-kBn" id="ffD-Qk-Orb"/>
                        <outlet property="goalsConcededOutlet" destination="VyA-dG-nBf" id="HUK-07-2Qc"/>
                        <outlet property="goalsDeferenceOutlet" destination="zym-l1-JUX" id="Cat-nc-AEV"/>
                        <outlet property="goalsScored" destination="gJr-SB-Ncy" id="N0A-NL-tRV"/>
                        <outlet property="localOutlet" destination="He4-3y-54L" id="aV0-4r-FKp"/>
                        <outlet property="matchWeekOutlet" destination="Eon-5t-hw6" id="jd6-ip-ry6"/>
                        <outlet property="pointsOutlet" destination="KVY-zF-2AR" id="djF-Ec-n18"/>
                        <outlet property="presidentOutlet" destination="V63-Qu-YaF" id="idR-Fo-Q8W"/>
                        <outlet property="teamNameOutlet" destination="Hd0-V4-gbE" id="iAJ-8N-25J"/>
                        <outlet property="victoriesOutlet" destination="ofO-YF-FXb" id="CH5-dx-7v9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5q-8x-h7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787" y="852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aaK-8j-rU7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ot9-bx-ojQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NvJ-zb-tQe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5NE-Cb-tik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67Z-Ue-hoG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="64" height="60"/>
        <image name="sportscourt" catalog="system" width="64" height="42"/>
        <image name="star" catalog="system" width="64" height="58"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hgY-Tf-0y8"/>
        <segue reference="5kB-eY-sKy"/>
    </inferredMetricsTieBreakers>
</document>
